LOAD DATA
INFILE 'week_id_44.csv'
INFILE 'week_id_45.csv'
INFILE 'week_id_46.csv'
INFILE 'week_id_47.csv'
INFILE 'week_id_48.csv'
INFILE 'week_id_49.csv'
INFILE 'week_id_50.csv'
INFILE 'week_id_51.csv'
INFILE 'week_id_52.csv'
INFILE 'week_id_53.csv'
INFILE 'week_id_54.csv'
INFILE 'week_id_55.csv'
INFILE 'week_id_56.csv'
INFILE 'week_id_57.csv'
INFILE 'week_id_58.csv'
INFILE 'week_id_59.csv'
INFILE 'week_id_60.csv'
INFILE 'week_id_61.csv'
INFILE 'week_id_62.csv'
INFILE 'week_id_63.csv'
INFILE 'week_id_64.csv'
INFILE 'week_id_65.csv'
INFILE 'week_id_66.csv'
INFILE 'week_id_67.csv'
INFILE 'week_id_68.csv'
INFILE 'week_id_69.csv'
INFILE 'week_id_70.csv'
INFILE 'week_id_71.csv'
INFILE 'week_id_72.csv'
INFILE 'week_id_73.csv'
INFILE 'week_id_74.csv'
INFILE 'week_id_75.csv'
INFILE 'week_id_76.csv'
INFILE 'week_id_77.csv'
INFILE 'week_id_78.csv'
INFILE 'week_id_79.csv'
INFILE 'week_id_80.csv'
INFILE 'week_id_81.csv'
INFILE 'week_id_82.csv'
INFILE 'week_id_83.csv'
INFILE 'week_id_84.csv'
INFILE 'week_id_85.csv'
INFILE 'week_id_86.csv'
INFILE 'week_id_87.csv'
INFILE 'week_id_88.csv'
INFILE 'week_id_89.csv'
INFILE 'week_id_90.csv'
INFILE 'week_id_91.csv'
INFILE 'week_id_92.csv'
INFILE 'week_id_93.csv'
INFILE 'week_id_94.csv'
INFILE 'week_id_95.csv'
INFILE 'week_id_96.csv'
INFILE 'week_id_97.csv'
INFILE 'week_id_98.csv'
INFILE 'week_id_99.csv'
INFILE 'week_id_100.csv'

APPEND INTO TABLE T_STORE_WEEKLY_SALES
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
	week_id,
	store_cd,
	jan_cd,
	sales
)